NEXT_PUBLIC_SANITY_TOKEN = skGJdIMbe0YUsBJJVnVCqnEEVvWMD9upuigUUxnG56Km05bSJIMdRG0XL6b8IofztAATHWjR3SHiXIwJoejwhay52MRhBec6OU325bfTlfx6GAiYXn2Cm19EVhSSIYkEUkUbr3JAb3ikVDNQ4iGfIloXSWubUEC1siwxRRUoYceh1YwM2F3r

NEXT_PUBLIC_GOOGLE_API_TOKEN = 1092278052023-unacmmbhp1bajbm52he0dvur1s1bkqon.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = https://tiktok-clone-lime.vercel.app/